<!DOCTYPE html>
<html ng-app="ReevooShop">

<head>
    <title>Discount Ascii Warehouse</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="app.css" type="text/css" rel="stylesheet" media="screen">
</head>

<body>
    <!-- Livereload script for development only (stripped during dist build) -->
    <script src="http://localhost:35729/livereload.js" data-concat="false"></script>
    <!-- JS from Bower Components -->
    <script src="node_modules/angular/angular.js" data-concat="false"></script>
    <script src="node_modules/angular-animate/angular-animate.js" data-concat="false"></script>
    <script src="node_modules/@angular/router/angular1/angular_1_router.js" ></script>
    <!-- Add New Bower Component JS Above -->
    <script src="app.js"></script>
    <script src="components/reevooShopApp/reevooShopApp.js"></script>
    <script src="components/topNav/topNav.js"></script>
    <script src="shop/shop.js"></script>
    <script src="shop/components/frontEnd/frontEnd.js"></script>
    <script src="shop/components/itemList/itemList.js"></script>
    <script src="shop/components/itemRow/itemRow.js"></script>
    <script src="components/about/about.js"></script>
    <script src="shop/components/shoppingCart/shoppingCart.js"></script>
    <script src="shop/components/shoppingCartItem/shoppingCartItem.js"></script>
    <script src="shop/service/ShoppingCartService.js"></script>
    <script src="shop/service/RestAPIService.js"></script>
    <script src="DISCOUNT_CONFIG.js" data-concat="false"></script> <!-- added by grunt when building -->
    <!-- Add New Component JS Above -->
    <!-- Main App goes here: -->
    <reevoo-shop-app></reevoo-shop-app>
</body>

</html>
